MainWindow.xaml

<Window x:Class="loginWPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:loginWPF1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <StackPanel x:Name="stack">
        <Label Content="Login"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="tb_login" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="20"/>
        <Label Content="Password"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox x:Name="pb_password" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="20"/>
        <Button x:Name="b_Enter" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="20" Margin="0,10,0,0" Content="Вход"/>
        <Button x:Name="b_open_password" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="20" Margin="0,10,0,0" Content="показать пароль" Click="ShowPass" PreviewMouseDown="b_open_password_PreviewMouseDown" PreviewMouseUp="b_open_password_PreviewMouseUp"/>
        <TextBlock x:Name="tb_password"  Height="20" Text="password" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </StackPanel>
</Window>
